Experiment Results for num_lora=1, r=4
==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_1@feature_0.0@param_0.0@r4"
Average accuracy: 90.80
Worst Group accuracy: 81.11
Acc by group: [99.42, 81.11, 87.07, 98.29]

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_1@feature_0.0@param_0.0@gating@r4"
Average accuracy: 89.87
Worst Group accuracy: 78.54
Acc by group: [99.56, 78.54, 87.07, 98.44]

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_1@feature_0.0@param_1.0@r4"
Average accuracy: 89.66
Worst Group accuracy: 78.09
Acc by group: [99.38, 78.09, 87.54, 98.29]

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_1@feature_0.0@param_1.0@gating@r4"
Average accuracy: 90.66
Worst Group accuracy: 80.58
Acc by group: [99.65, 80.58, 86.76, 98.44]

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_1@feature_1.0@param_0.0@r4"

==================================================
