Experiment Results for num_lora=1, r=4
==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_1@feature_0.0@param_0.0@r4"
Average accuracy: 93.49
Worst Group accuracy: 80.06
Acc by group: [99.82, 90.16, 80.06, 96.42]

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_1@feature_0.0@param_0.0@gating@r4"
Average accuracy: 94.24
Worst Group accuracy: 75.23
Acc by group: [99.91, 93.66, 75.23, 95.33]

==================================================
