Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_4@feature_0.0@param_0.0@r4"
Average accuracy: 94.75
Worst Group accuracy: 78.66
Acc by group: [99.87, 93.97, 78.66, 95.64]

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_4@feature_0.0@param_0.0@gating@r4"

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_4@feature_0.0@param_1.0@r4"
Average accuracy: 93.08
Worst Group accuracy: 81.93
Acc by group: [99.82, 89.27, 81.93, 93.93]

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_4@feature_0.0@param_1.0@gating@r4"

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_4@feature_1.0@param_0.0@r4"
Average accuracy: 94.55
Worst Group accuracy: 78.97
Acc by group: [99.87, 92.90, 78.97, 97.20]

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_4@feature_1.0@param_0.0@gating@r4"

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_4@feature_1.0@param_1.0@r4"
Average accuracy: 93.25
Worst Group accuracy: 82.87
Acc by group: [99.78, 89.36, 82.87, 94.39]

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_4@feature_1.0@param_1.0@gating@r4"

==================================================
