Experiment Results for num_lora=4, r=2
==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_4@feature_0.0@param_0.0@r2"
Average accuracy: 93.36
Worst Group accuracy: 82.09
Acc by group: [99.73, 89.18, 82.09, 96.88]

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_4@feature_0.0@param_0.0@gating@r2"
Average accuracy: 91.70
Worst Group accuracy: 80.22
Acc by group: [99.82, 85.06, 80.22, 97.98]

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_4@feature_0.0@param_1.0@r2"
Average accuracy: 93.41
Worst Group accuracy: 83.80
Acc by group: [99.78, 89.22, 83.80, 95.33]

==================================================
