Experiment Results for num_lora=4, r=4
==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_4@feature_0.0@param_0.0@r4"
Average accuracy: 94.93
Worst Group accuracy: 82.24
Acc by group: [99.91, 93.17, 82.24, 96.26]

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_4@feature_0.0@param_0.0@gating@r4"
Average accuracy: 95.22
Worst Group accuracy: 81.78
Acc by group: [99.73, 94.46, 81.78, 95.48]

==================================================
Evaluation on "./experiments/models/CLIP@MultiLoRA@numlora_4@feature_0.0@param_1.0@r4"
Average accuracy: 94.11
Worst Group accuracy: 80.22
Acc by group: [99.82, 92.24, 80.22, 94.55]

==================================================
